<!DOCTYPE html>
<html>
    <head>
        <title>Pets</title>
    </head>
    <body>
        <h3>
        My Pets
        </h3>
        <div>James Bond</div>
        <img src= "JamesBond2.jpg">
        <p>
        James Bond is almost 4 years old and is a domestic cat.  He loves to play with his toys and lay on his back to sleep. He also enjoys playing tag with my son and other cat.  
        </p>
        <div>Angel</div>
        <img src= "Angel2.jpg">
        <p>Angel is 11 year old Husky/Chow mix who we adopted 9 years ago.  She is blind in both eyes but has adapted very well to her surroundings. </p>
<div>Cali</div>
<img src= "Cali2.jpg">
<p>Cali is a 9 year old cat that came to us on my birthday last year.  We rescued her after being tossed out by her owners. She loves attention but also likes her alone time.</p>
  
</body>


</html>

